{
  // The serverless function lives outside src/, so the main tsconfig does not
  // see it. Without this it would ship unchecked — and it is the one file in
  // the project with no UI to reveal a mistake.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["api"]
}
